<!-- yes, i know this website is all in one file. performance. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vibur&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #3f0656;
        }

        #main {
            text-shadow: 0px 0px 2px #e5d5f6;
            z-index: 9999;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            color: #f3e5ff;
            margin: 0;
        }

        #title {
            text-shadow: 0px 0px 10px #f2e5ff;
            font-family: 'Vibur', sans-serif;
            font-size: 100px;
            height: 30px;
            color: #d8b0ff;
            margin-top: 0px;
        }

        .pfp {
            width: 190px;
            height: 190px;
            border: 4px solid #eee;
            box-shadow: 10px 10px 80px #555;
            border-radius: 190px;
        }

        a {
            font-size: 0px;
        }

        img {
            margin-top: 18px;
            margin-left: 8px;
            margin-right: 8px;
            height: 32px;
            width: 32px;
        }

        a.button1 {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #FFFFFF;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.2s;
            margin-left: 8px;
            margin-right: 8px;
        }

        a.button1:hover {
            color: #000000;
            background-color: #FFFFFF;
        }

        @media all and (max-width:30em) {
            a.button1 {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>
    <title>Asineth</title>
</head>

<body>
    <div id="particles-js"></div>
    <div id="main">
        <img class="pfp" src="/images/asineth.webp" height="25%" width="25%">
        <p id="title">Asineth</p>
        <h2>Full-stack developer, security researcher.</h2>
        <div class="buttons">
            <a href="javascript:alert('not implemented')" class="button1">Blog</a>
            <a href="javascript:alert('not implemented')" class="button1">Projects</a>
            <a href="http://keys.gnupg.net/pks/lookup?op=get&search=0x894DB8EC13634774" class="button1">PGP Key</a>
        </div>
        <div class="social">
            <a href="https://github.com/asineth">
                <img src="/images/github.webp">
            </a>
            <a href="https://twitter.com/asineth0">
                <img src="/images/twitter.webp">
            </a>
            <a href="https://reddit.com/u/asineth_">
                <img src="/images/reddit.webp">
            </a>
            <a href="https://discord.gg/vYwpNz">
                <img src="/images/discord.webp">
            </a>
            <a href="https://t.me/asineth0">
                <img src="/images/telegram.webp">
            </a>
            <a href="mailto:me@asineth.gq">
                <img src="/images/email.webp">
            </a>
        </div>
        <p>me@asineth.gq - Asineth#2322</p>
    </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 160,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 1,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 4,
                        "size_min": 0.3,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 600
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "bubble"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 250,
                        "size": 0,
                        "duration": 2,
                        "opacity": 0,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 400,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);;
    </script>
</body>

</html>